# NAME: TestFlightQX
# AUTHOR: id77
# REPO: https://github.com/id77/QuantumultX
# UPDATED: 2022-05-31 14:38:23
# REQUEST-BODY:1
# MITM:1
# TOTAL:2



# REQUEST-BODY
^https?:\/\/testflight\.apple\.com\/v2\/accounts\/.*\/apps\/\d*\/builds\/\d*\/install url request-body storefrontId" : ".*", request-body storefrontId" : "143441-1,29",



# MITM
hostname = testflight.apple.com
