# NAME: 爱奇艺每日签到
# AUTHOR: NobyDa
# REPO: https://github.com/NobyDa/Script/tree/master/iQIYI-DailyBonus
# UPDATED: 2021-03-19 01:56:32
# REWRITE: 1
# MITM: 1

^https?:\/\/iface(\d)?\.iqiyi\.com\/ url script-request-header https://raw.githubusercontent.com/blackmatrix7/blackmatrix7/master/source/script/3d0d9ad1242119a64a06d278129a7dc8.js

hostname = ifac*.iqiyi.com